<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contapp"
    tools:context=".addContact">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc"
        android:text="Welcome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:textSize="20dp"
        android:text="ADD CONTACT" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:startIconDrawable="@drawable/baseline_mail_24"
        android:layout_gravity="center"
        app:hintTextColor="@color/light_blue"
        app:boxStrokeColor="@color/light_blue"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/etname"
            android:hint="Enter the name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/baseline_phone_24"
        android:layout_gravity="center"
        app:hintTextColor="@color/light_blue"
        app:boxStrokeColor="@color/light_blue"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/etPhone"
            android:hint="Enter the Phone Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnFinal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:textSize="18dp"
        android:backgroundTint="@color/dark_blue"
        android:text="add number" />

</LinearLayout>