<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN  TO  CONTINUE"
        android:fontFamily="@font/alegreya_sc"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="27dp"
        android:textColor="@color/light_blue"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:startIconDrawable="@drawable/baseline_verified_user_24"
        android:layout_gravity="center"
        app:hintTextColor="@color/light_blue"
        app:boxStrokeColor="@color/light_blue"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/etUserName"
            android:hint="Enter your UserName" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:startIconDrawable="@drawable/baseline_lock_24"-->
<!--        app:endIconMode="password_toggle"-->
<!--        android:layout_gravity="center"-->
<!--        app:hintTextColor="@color/light_blue"-->
<!--        app:boxStrokeColor="@color/light_blue"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="normal"-->
<!--            android:id="@+id/etPassword"-->
<!--            android:hint="Enter your Password" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_margin="40dp"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/dark_blue"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="17dp"
        android:text="NOT A USER??  CREATE ACCOUNT" />


</LinearLayout>